.home {
	padding: 56px 20px;
	min-height: 100%;
}

.grid {
	position: relative;
}

.gridTimeline {
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.gridTimeline > * { }

.grid > *{
	margin: 0 10px;
}

.grid > .bonusHeader{
	margin: 0;
}

.numberInput {
	width: 100%;
	text-align: center;

	-moz-appearance: textfield;

	border: 0;
}

.numberInput:focus-within {
	z-index: 100;
	outline: none;
}

.bonusHeader {
	position: absolute;
	height: 100%;
	display: flex;
	align-items: center;
	left: -15px;
	top: 0;
}

.purpleDivider {
	position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

	top: 0;
	left: 98%;

	z-index: 20;

	color: white;
	font-weight: 600;
}

.footer {
	transform: scale(.7)
}
